server.port= 7083
server.http.port = 7082
#server.ssl.key-store=./server.pfx
server.ssl.key-store=D:/token/server.pfx
server.ssl.key-store-password = 123456
server.ssl.key-store-type=PKCS12
cert.holder = test
ssl.token.publickey.path =D:/token/token.pem

#server.ssl.client-auth=need
#server.ssl.trust-store=D:/token/trust.p12
#server.ssl.trust-store-password= 123456
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN
#server.ssl.enabled = true
swagger.enable = true