server.port= 7083
server.http.port = 7082
#server.ssl.key-store=./server.pfx
server.ssl.key-store= ./etc/ssl/ess-server/server.pfx
server.ssl.key-store-password = 123456
server.ssl.key-store-type=PKCS12
cert.holder = test


#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:trust.pfx
#server.ssl.trust-store-password= 123456
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN
#server.ssl.enabled = true
swagger.enable = true
# \u653E\u5F00tomcat post\u5927\u5C0F\u8BF7\u6C42\u9650\u5236swagger.enable = true