<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>swaggerdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>swaggerdemo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
        <asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>
        <generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
        <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
        <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-staticdocs</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--&lt;!&ndash; Maven Maven通过Maven Surefire Plugin插件执行单元测试 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.asciidoctor</groupId>-->
            <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--<version>1.5.3</version>-->
            <!--&lt;!&ndash; Include Asciidoctor PDF for pdf generation &ndash;&gt;-->
            <!--&lt;!&ndash;生成PDF&ndash;&gt;-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.asciidoctor</groupId>-->
            <!--<artifactId>asciidoctorj-pdf</artifactId>-->
            <!--<version>1.5.0-alpha.14</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Comment this section to use the default jruby artifact provided by the plugin &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.jruby</groupId>-->
            <!--<artifactId>jruby-complete</artifactId>-->
            <!--<version>1.7.21</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->

            <!--&lt;!&ndash; Configure generic document generation settings &ndash;&gt;-->
            <!--&lt;!&ndash;文档生成配置&ndash;&gt;-->
            <!--<configuration>-->
            <!--<sourceDirectory>${asciidoctor.input.directory}</sourceDirectory>-->
            <!--<sourceDocumentName>index.adoc</sourceDocumentName>-->
            <!--<attributes>-->
            <!--<doctype>book</doctype>-->
            <!--<toc>left</toc>-->
            <!--<toclevels>3</toclevels>-->
            <!--<numbered></numbered>-->
            <!--<hardbreaks></hardbreaks>-->
            <!--<sectlinks></sectlinks>-->
            <!--<sectanchors></sectanchors>-->
            <!--<generated>${generated.asciidoc.directory}</generated>-->
            <!--</attributes>-->
            <!--</configuration>-->
            <!--&lt;!&ndash; Since each execution can only handle one backend, run-->
            <!--separate executions for each desired output type &ndash;&gt;-->
            <!--&lt;!&ndash;因为每次执行只能处理一个后端，所以对于每个想要的输出类型，都是独立分开执行&ndash;&gt;-->
            <!--<executions>-->
            <!--&lt;!&ndash;html5&ndash;&gt;-->
            <!--<execution>-->
            <!--<id>output-html</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>process-asciidoc</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<backend>html5</backend>-->
            <!--<outputDirectory>${asciidoctor.html.output.directory}</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--&lt;!&ndash;pdf&ndash;&gt;-->
            <!--<execution>-->
            <!--<id>output-pdf</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>process-asciidoc</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<backend>pdf</backend>-->
            <!--<outputDirectory>${asciidoctor.pdf.output.directory}</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
