# learning-springBoot

SwaggerDemo/: pom.xml
SwaggerDemo/src/main/java/com/example/swagger/demo/: SwaggerdemoApplication.java
SwaggerDemo/src/main/java/com/example/swagger/demo/config/: SwaggerConfig.java
SwaggerDemo/src/main/java/com/example/swagger/demo/controller/: SayController.java  UserController.java
SwaggerDemo/src/main/java/com/example/swagger/demo/dto/: Function.java  Module.java
SwaggerDemo/src/main/java/com/example/swagger/demo/entity/: BaseEntity.java  User.java
SwaggerDemo/src/main/java/com/example/swagger/demo/repository/: UserRepository.java
SwaggerDemo/src/main/java/com/example/swagger/demo/service/: UserService.java
SwaggerDemo/src/main/resources/: application.yml
SwaggerDemo/src/test/java/com/example/swagger/demo/: Documentation.java  SwaggerdemoApplicationTests.java
activiti/: README.md  pom.xml
activiti/src/main/java/com/example/activiti/: ActivitiApplication.java  Swagger2.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: ResumeApplyProcess.bpmn  fireControlAuditProcess.bpmn  fireControlCheckApplyProcess.bpmn  first.bpmn  interruptApplyProcess.bpmn  second.bpmn
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/common/: CommonApplication.java  Swagger2.java
demo/src/main/java/com/example/common/account/: User.java  UserApiProperties.java  UserSearchDTO.java  UserService.java
demo/src/main/java/com/example/common/annotation/: ExcelProperty.java  JpaPage.java  SystemTypeSelect.java  TenantSelect.java
demo/src/main/java/com/example/common/config/: BeanProvider.java  RestClientConfig.java  WebFilterConfig.java  WebInterceptorConfig.java
demo/src/main/java/com/example/common/constant/: DBOperator.java  ErrorEnum.java  FileImportAction.java  OrderType.java  PageOperator.java  Permission.java
demo/src/main/java/com/example/common/controller/: DemoController.java  HolidayController.java
demo/src/main/java/com/example/common/dto/: TaskScheduleModel.java
demo/src/main/java/com/example/common/entity/: BaseEntity.java  Env.java  Holiday.java
demo/src/main/java/com/example/common/exception/: BusinessException.java
demo/src/main/java/com/example/common/file/: FileApiProperties.java  FileDto.java  FileInputStreamResource.java  FileService.java
demo/src/main/java/com/example/common/handle/: AccessExceptionHandler.java
demo/src/main/java/com/example/common/integrationService/rabbitmq/: RabbitConfig.java  RabbitmqProps.java
demo/src/main/java/com/example/common/interceptor/: EnvInterceptor.java  JpaConfigAspect.java  JpaStatementInterceptor.java  PageInterceptor.java
demo/src/main/java/com/example/common/mq/: EventListener.java
demo/src/main/java/com/example/common/mq/jpush/: JPushMessage.java
demo/src/main/java/com/example/common/mq/mail/: Message.java
demo/src/main/java/com/example/common/mq/notify/: MessageProducer.java  NotiftyTrigger.java
demo/src/main/java/com/example/common/mq/util/: MqUtil.java
demo/src/main/java/com/example/common/mq/vo/: AttachFile.java  JPushVo.java  MailVo.java
demo/src/main/java/com/example/common/redis/: RedisConfig.java  RedisKeyConstant.java
demo/src/main/java/com/example/common/repository/: HolidayRepository.java
demo/src/main/java/com/example/common/schedule/: TaskSchedule.java
demo/src/main/java/com/example/common/service/: HolidayService.java
demo/src/main/java/com/example/common/service/impl/: HolidayServiceImpl.java
demo/src/main/java/com/example/common/utils/: CollectionUtils.java  CronUtil.java  CsvUtil.java  DateUtil.java  EnumUtil.java  EnvHolder.java  ExcelData.java  ExcelUtil.java  FileUtil.java  GoServiceResponseObject.java  HttpConection.java  HttpDeleteWithBody.java  HttpUtils.java  JpaUtils.java  ListPage.java  PageHolder.java  PageSearch.java  Pagination.java  QRcodeUtil.java  ReadFileConditon.java  ResponseObject.java  StringUtils.java  TenantUtil.java  ThreadUtils.java  WorkTeamUtils.java
demo/src/main/resources/: application.properties  code.txt  fonts.xml  jasperreports.extension.properties  log4j2.properties
demo/src/main/resources/config/: application.properties
fileOpera/: README.md  pom.xml
fileOpera/src/main/java/com/example/fileopera/: FileoperaApplication.java  Swagger2.java
fileOpera/src/main/resources/: application.yml
fileOpera/src/main/resources/fonts/: font.xml
fileOpera/src/main/resources/jasper/: report3.jasper  report3.jrxml
fileOpera/src/main/resources/templates/: file.html  multifile.html
fileOpera/src/test/java/com/example/fileopera/: FileoperaApplicationTests.java
freeMarker/: README.md  build.gradle  pom.xml
freeMarker/src/main/resources/templates/: hello.ftl
gradledemo/: build.gradle  settings.gradle
gradledemo/src/main/java/com/example/gradledemo/: DradleDemoApplication.java
gradledemo/src/test/java/com/example/gradledemo/: DradleDemoApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/resources/: application.yml
mybatisdemo/src/main/resources/mybatis/: mybatis-config.xml
mybatisdemo/src/main/resources/mybatis/mapper/: AuditMapper.xml  ProcessMapper.xml  TaskMapper.xml
ssldemo/: pom.xml
ssldemo/etc/ssl/ess-server/: server.pfx  trust.pfx
ssldemo/src/main/java/com/example/ssldemo/: SsldemoApplication.java  Swagger2.java
ssldemo/src/main/java/com/example/ssldemo/common/: DataInitRunner.java
ssldemo/src/main/java/com/example/ssldemo/config/: HttpsClientRequestFactory.java  RestClientConfig.java  SSLClientProperties.java  SSLConfig.java
ssldemo/src/main/java/com/example/ssldemo/controller/: TestController.java
ssldemo/src/main/java/com/example/ssldemo/dto/: Env.java  JwtTokenDto.java
ssldemo/src/main/java/com/example/ssldemo/server/: SSLServer.java
ssldemo/src/main/java/com/example/ssldemo/util/: EnvHolder.java  JwtTokenUtil.java
ssldemo/src/main/resources/: application.properties
ssldemo/src/main/resources/client/: ess-clien.pem  ess-client-key.pem
ssldemo/src/main/resources/server/: ess-server-key.pem  ess-server.pem
(+83 files in other folders)
