server.port=7081
swagger.enable=true

db.redis.host=10.78.112.120
db.redis.port=30264
db.redis.database=6
db.redis.keyPrefix=ess-polling:local

mq.rabbitmq.host=10.78.112.120
mq.rabbitmq.port=32156
mq.rabbitmq.username=fireiot
mq.rabbitmq.password=fireiot
mq.rabbitmq.vhost=/

db.pg.host=10.78.112.120
db.pg.port=31340
db.pg.database=ess-polling
db.pg.username=fireiot
db.pg.password=fireiot

#db.pg.host=localhost
#db.pg.port=5432
#db.pg.database=ess-polling-test
#db.pg.username=postgres
#db.pg.password=postgres

# show sql in console, set true when develop, false when product
db.pg.showsql=true


usercenter.baseUrl=http://upc.ess.example.com/usercenter
#fire.baseUrl=http://upc.ess.example.com/fireiot
fire.baseUrl=http://upc.ess.example.com/fireiot


file.baseUrl = http://upc.ess.example.com/file
#file.baseUrl=http://ess-file-api:8080/file
