plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' //指定springboot的版本
    id 'java'
}

apply plugin: 'io.spring.dependency-management' //应用插件

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() //指定仓库
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' //实现时依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //测试时依赖
}
