server.port={server.port}
server.servlet.context-path=/demo
# \u653E\u5F00tomcat post\u5927\u5C0F\u8BF7\u6C42\u9650\u5236
server.tomcat.max-http-post-size=0

#swagger
swagger.enable=${swagger.enable}

#redis
spring.redis.host=${db.redis.host}
spring.redis.port=${db.redis.port}
spring.redis.database=${db.redis.database}
spring.redis.timeout=20s
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=20s
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.shutdown-timeout=5000ms
redis.key.defaultPrefix=${db.redis.keyPrefix}

#rabbitmq
spring.rabbitmq.host=${mq.rabbitmq.host}
spring.rabbitmq.port=${mq.rabbitmq.port}
spring.rabbitmq.username=${mq.rabbitmq.username}
spring.rabbitmq.password=${mq.rabbitmq.password}
spring.rabbitmq.virtual-host=${mq.rabbitmq.vhost}
#spring.rabbitmq.host= 127.0.0.1
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest
#spring.rabbitmq.virtual-host=/

rabbitmq.LocationExchange=fanout-event-location
rabbitmq.LocationQueue=fanout-event-location
rabbitmq.mailExchange = micro
rabbitmq.mailRouteKey = MailTopic
#postgres
spring.datasource.name=db-pg-polling
spring.datasource.url=jdbc:postgresql://${db.pg.host}:${db.pg.port}/${db.pg.database}
spring.datasource.username=${db.pg.username}
spring.datasource.password=${db.pg.password}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.dbcp2.driver=org.apache.commons.dbcp2.BasicDataSource
#\u521D\u59CB\u5316\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.dbcp2.initial-size=10
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u95F4\u80FD\u591F\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u7684\u6570\u91CF, \u5982\u679C\u8BBE\u7F6E\u4E3A\u975E\u6B63\u6570\u5219\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.dbcp2.max-active=20
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF,\u8D85\u8FC7\u7684\u7A7A\u95F2\u8FDE\u63A5\u5C06\u88AB\u91CA\u653E,\u5982\u679C\u8BBE\u7F6E\u4E3A\u8D1F\u6570\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.dbcp2.max-idle=15
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF,\u4F4E\u4E8E\u8FD9\u4E2A\u6570\u91CF\u5C06\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5,\u5982\u679C\u8BBE\u7F6E\u4E3A0\u5219\u4E0D\u521B\u5EFA
spring.datasource.dbcp2.min-idle=5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4:\u5F53\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\u65F6,\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u88AB\u5F52\u8FD8\u7684\u6700\u5927\u65F6\u95F4(\u4EE5\u6BEB\u79D2\u8BA1\u6570),\u8D85\u8FC7\u65F6\u95F4\u5219\u629B\u51FA\u5F02\u5E38,\u5982\u679C\u8BBE\u7F6E\u4E3A-1\u8868\u793A\u65E0\u9650\u7B49\u5F85
spring.datasource.dbcp2.max-wait-millis=10000
#\u5F53\u5EFA\u7ACB\u65B0\u8FDE\u63A5\u65F6\u88AB\u53D1\u9001\u7ED9JDBC\u9A71\u52A8\u7684\u8FDE\u63A5\u53C2\u6570\uFF0C\u683C\u5F0F\u5FC5\u987B\u662F [propertyName=property;]\u3002\u6CE8\u610F\uFF1A\u53C2\u6570user/password\u5C06\u88AB\u660E\u786E\u4F20\u9012\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981\u5305\u62EC\u5728\u8FD9\u91CC\u3002
spring.datasource.dbcp2.connection-properties=characterEncoding=utf-8

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${db.pg.showsql}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.common.interceptor.JpaStatementInterceptor

#activiti
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/bpmn
spring.activiti.history-leve=audit
spring.activiti.database-schema-update=true
spring.activiti.createDiagramOnDeploy=false
spring.activiti.async-executor-activate=true


gateway.timezome=Asia/Shanghai


logging.config= classpath:log4j2.properties

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 100MB

tx.pushurl=https://openapi.xg.qq.com/v3/push/app
tx.appid=095b2f35d4427
tx.secretkey=843eba29170c0f3cec7323c8e4557fb2
tx.mobAppid=1400161461
tx.mobAppkey=e9b0cfc77ff31afc24a2a2a775b652f1



# usercenter api
user.api.getDetail=${usercenter.baseUrl}/user/detail
user.api.getProfile=${usercenter.baseUrl}/user/getprofile

# ess-fire api
fire.api.getAllDeviceType=${fire.baseUrl}/api/deviceType/all
fire.api.getAllBusinessDevice=${fire.baseUrl}/api/businessDevice

location.api.getLocation = ${fire.baseUrl}/api/location
location.api.getAll = ${fire.baseUrl}/api/location/all

file.api.upload = ${file.baseUrl}/upload/data
file.api.delete = ${file.baseUrl}/delete