const errorCode = {
  10010001: '用户数据操作失败',
  10010002: '用户名称重复',
  10010003: '旧密码错误',
  10010004: '用户不存在',
  10010005: '用户不能删除',
  10010006: '用户EID重复',
  10010007: '密码强度比较弱',
  10010008: '参数错误',
  10020001: '角色数据操作失败',
  10020002: '角色名称重复',
  10050001: '登录失败',
  10050002: '用户名或者密码错误',
  10050003: '用户不存在',
  10050004: '没有权限',
  10050005: '无效token',
  10050006: 'token过期',
  11000001: '数据库链接异常',
  11000002: '数据库读写失败',
  11000003: '数据库无记录',
  11000004: '数据格式化失败',
  11000005: '异常请求',
  11000006: '无效内容',
  11000007: '内部错误',
  11010001: '数据库链接异常',
  11010002: '数据库读写失败',
  11010003: '数据库无记录',
  11010004: '数据格式化失败',
  11010005: '异常请求',
  11010006: '无效内容',
  11010007: '内部错误',
  12000001: '数据库链接异常',
  12000002: '数据库读写失败',
  12000003: '数据库无记录',
  12000004: '数据格式化失败',
  12000005: '异常请求',
  12000006: '无效内容',
  12000007: '内部错误',
  12000008: '记录已存在',
  12000009: '功能未实现',
  50020000: '服务器异常',
  50030000: '地图名称重复',
  50040000: '参数错误'
};