status = info 
dest = err
name = PropertiesConfig

property.filePath=logs

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.D.type = RollingFile
appender.D.name = Debug
appender.D.fileName = ${filePath}/debug.log
appender.D.filePattern = ${filePath}/debug-%d{yyyy-MM-dd}-%i.log
appender.D.layout.type = PatternLayout
appender.D.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#TriggeringPolicy\u4E3A\u89E6\u53D1\u7B56\u7565\uFF0C\u5176\u51B3\u5B9A\u4E86\u4F55\u65F6\u89E6\u53D1\u65E5\u5FD7\u6587\u4EF6\u7684rollover\uFF0C\u5373When\u3002
#RolloverStrategy\u4E3A\u6EDA\u52A8\u66F4\u65B0\u7B56\u7565\uFF0C\u5176\u51B3\u5B9A\u4E86\u5F53\u89E6\u53D1\u4E86\u65E5\u5FD7\u6587\u4EF6\u7684rollover\u65F6\uFF0C\u5982\u4F55\u8FDB\u884C\u6587\u4EF6\u7684rollover\uFF0C\u5373How\u3002
appender.D.policies.type = Policies
appender.D.policies.time.type = TimeBasedTriggeringPolicy
appender.D.policies.time.interval = 1
appender.D.policies.time.modulate = true
appender.D.policies.size.type = SizeBasedTriggeringPolicy
appender.D.policies.size.size=100MB
appender.D.strategy.type = DefaultRolloverStrategy
appender.D.strategy.max = 20

appender.I.type = RollingFile
appender.I.name = Info
appender.I.fileName = ${filePath}/info.log
appender.I.filePattern = ${filePath}/info-%d{yyyy-MM-dd}-%i.log
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=20MB
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 20
#\u8FC7\u6EE4INFO\u4EE5\u4E0A\u4FE1\u606F
#appender.I.filter.threshold.type = ThresholdFilter
#appender.I.filter.threshold.level = WARN
#appender.I.filter.threshold.onMatch = DENY
#appender.I.filter.threshold.onMisMatch=NEUTRAL

appender.E.type = RollingFile
appender.E.name = Error
appender.E.fileName = ${filePath}/error.log
appender.E.filePattern = ${filePath}/error-%d{yyyy-MM-dd}-%i.log
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 1
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size=100MB
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 20


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.debug.ref=Debug
rootLogger.appenderRef.debug.level=debug
rootLogger.appenderRef.info.ref=Info
rootLogger.appenderRef.info.level=info
rootLogger.appenderRef.error.ref=Error
rootLogger.appenderRef.error.level=error


#\u914D\u7F6E\u7B2C\u4E09\u65B9\u5305\u7684\u65E5\u5FD7
logger.springframework.name=org.springframework
logger.springframework.level=info
logger.lettuce.name=io.lettuce
logger.lettuce.level=info
logger.activiti.name=org.activiti
logger.activiti.level=info
logger.hibernate.name=org.hibernate
logger.hibernate.level=info
logger.apache.name=org.apache
logger.apache.level=info
logger.springfox.name=springfox.documentation
logger.springfox.level=error

#logger.mongodb.name=org.mongodb.driver
#logger.mongodb.level=error
